{
  "name": "@docflow/extension",
  "version": "1.0.0.14",
  "private": true,
  "description": "DocFlow Recorder browser extension for capturing website and web app workflows",
  "scripts": {
    "build": "tsc && node build.mjs",
    "build:publish": "node bump-version.mjs && set EXTENSION_OUTPUT_DIR=Routectrl-recorder&& tsc && node build.mjs && node publish.mjs",
    "watch": "tsc --watch",
    "clean": "rimraf dist Routectrl-recorder"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@types/chrome": "^0.1.37"
  },
  "devDependencies": {
    "@azure/storage-blob": "^12.31.0",
    "archiver": "^7.0.1",
    "rimraf": "^5.0.0",
    "typescript": "~5.5.0"
  }
}
